# Configure DHCP for the vmwg0 interface with router option pointing to vmwg0 IP
dhcp-option=tag:dhcpsnat-10.10.0.0-24,option:router,10.10.0.1
dhcp-range=set:dhcpsnat-10.10.0.0-24,10.10.0.2,10.10.0.254,255.255.255.0,12h
interface=vmwg0