[defaults]
host_key_checking = False
inventory = inventory.yml
remote_user = root
timeout = 30
retries = 3

[inventory]
enable_plugins = yaml

[ssh_connection] # 1Password specific settings
ssh_executable = /mnt/c/Windows/System32/OpenSSH/ssh.exe
scp_executable = /mnt/c/Windows/System32/OpenSSH/scp.exe
sftp_executable = /mnt/c/Windows/System32/OpenSSH/sftp.exe
ssh_args = -o ControlMaster=no -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o StrictHostKeyChecking=no
pipelining = False
